# springCore

./: build.gradle
src/main/java/com/example/spring/: SpringCoreApplication.java  UserController.java
src/main/java/com/example/spring/dao/: EventDAO.java  TicketDAO.java  UserDAO.java
src/main/java/com/example/spring/exception/: NonExistentEventException.java  NonExistentUserException.java
src/main/java/com/example/spring/facade/: BookingFacade.java
src/main/java/com/example/spring/model/: EventI.java  TicketI.java  UserI.java
src/main/java/com/example/spring/model/DTO/: Event.java  Ticket.java  User.java
src/main/java/com/example/spring/model/dto/: Category.java  Event.java  Ticket.java  User.java
src/main/java/com/example/spring/repository/: EventRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/example/spring/service/: BookingService.java  EventService.java  TicketService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: index.html
src/test/java/com/example/spring/: BookingApplicationTests.java  SpringCoreApplicationTests.java
