plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'jacoco'
	id 'com.diffplug.spotless' version '6.10.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

jacoco {
	toolVersion = "0.8.5"
	reportsDir = file("$buildDir/jacoco")
}

test {
	finalizedBy jacocoTestReport
}
jacocoTestReport {
	dependsOn test
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation ('org.springframework.boot:spring-boot-starter-test',
			'org.junit.vintage:junit-vintage-engine:5.9.0')
	implementation 'org.modelmapper:modelmapper:2.3.3'
}

spotless {
	java {
		googleJavaFormat('1.15.0')
		removeUnusedImports()
		importOrder('java', 'javax', 'org', 'io', 'com')
	}
}

tasks.named('test') {
	useJUnitPlatform()
}